[33mcommit ae4dcb14a21a0cdc865b6c10057470c07deec2e7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Paul <paul.jose.zimmer@gmail.com>
Date:   Sun May 5 16:13:16 2024 +0200

    edit git ignore

[33mcommit c7da5f77e634a51d4931d300cd87b756893348b1[m
Author: Paul <paul.jose.zimmer@gmail.com>
Date:   Sun May 5 16:09:24 2024 +0200

    adding scalars and graph to tensor board and other changes

[33mcommit 3d97c7df2f1c35d86fbe7798b69a32fb968a3622[m
Author: Paul <paul.jose.zimmer@gmail.com>
Date:   Sun May 5 15:51:51 2024 +0200

    adding scalar and graph to tensorboard and other small changes

[33mcommit 3af18aeb02fdb1b4f2514dc6fdeaa23c6df122f7[m
Author: Paul Zimmer <paul.zimmer@ru.nl>
Date:   Sat Apr 27 19:20:38 2024 +0200

    adding validation set to training structure

[33mcommit 8ab673fa221e89f1d1ab10a454f4f0db5be59084[m
Author: Paul <paul.jose.zimmer@gmail.com>
Date:   Sat Apr 27 15:09:05 2024 +0200

    git ingore file

[33mcommit c0c4475bfc68bac31ba1979607c1e2c8c71e5f61[m
Author: Paul <paul.jose.zimmer@gmail.com>
Date:   Fri Apr 19 18:12:28 2024 +0200

    intial commit

[33mcommit 97d97d15452079e92d468c8a041adb684f05124a[m
Author: Paul <paul.jose.zimmer@gmail.com>
Date:   Thu Mar 21 09:51:59 2024 +0100

    initial commit, data base and env
